# hub

./: .env.dev.example  .env.local.example  .env.prod.example  .gitignore  API_요청_문서_복지찬스.md  BHUB.sql  BizBee_HUB_technical_summary.md  BizBee_HUB_기술설계서.docx  CONTEXT.md  README.md  claude_code_prompt_erp_order_collect.md  docker-compose.dev.yml  docker-compose.full-local.yml  docker-compose.nginx.yml  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml
hub-api-erp/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle  setup-prompt.md
hub-api-erp/docs/: concurrency-lab.md
hub-api-erp/docs/superpowers/plans/: 2026-05-26-auth-login.md  2026-05-26-channel-management.md
hub-api-erp/docs/superpowers/specs/: 2026-05-26-channel-management-design.md
hub-api-erp/src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
hub-api-erp/src/main/frontend/src/: App.js  App.tsx
hub-api-erp/src/main/frontend/src/api/: erpApply.ts  jobExecution.ts  manualErp.ts  settings.ts
hub-api-erp/src/main/frontend/src/components/: ChannelManagementModal.js  ChannelManagementModal.tsx  CollectRequestModal.js  CollectRequestModal.tsx  JobAttemptPanel.tsx  JobAttemptStatusBadge.tsx  JobAttemptTimeline.tsx  JobExecutionMetricCard.tsx  Layout.js  Layout.tsx  ManualErpApplyModal.tsx  ProtectedRoute.js  ProtectedRoute.tsx  SettingsModal.tsx  Sidebar.js  Sidebar.tsx  StatusBadge.js  StatusBadge.tsx
hub-api-erp/src/main/java/hub/: BizbeeHubApplication.java
hub-api-erp/src/main/resources/: application-dev.yml  application-docker-local.yml  application-local.example.yml  application-local.yml  application.yml
hub-api-erp/src/main/resources/db/: alter-user-malls.sql  init-auth.sql
hub-api-erp/src/main/resources/mapper/: ChannelMapper.xml  CollectScheduleMapper.xml  ErpApplyResultMapper.xml  ExternalApiClientMapper.xml  HubJobMapper.xml  JobOutBoxMapper.xml  NewsMapper.xml  OrderStatusSyncScheduleMapper.xml  UserMapper.xml  UserSettingMapper.xml  WorkerStatusMapper.xml
(+618 files in other folders)
